# CaseStudy.Product

./: README.md  comandos.txt  docker-compose.yml  migration.sh
src/: CaseStudy.Product.sln
src/CaseStudy.Product.API/: CaseStudy.Product.API.csproj  CaseStudy.Product.API.http  Program.cs  appsettings.json
src/CaseStudy.Product.API/Configurations/: MassTransitKafkaConfig.cs  ServiceConfig.cs
src/CaseStudy.Product.API/Controllers/: ProductsController.cs
src/CaseStudy.Product.API/Handlers/: ErrorHandlerMiddleware.cs
src/CaseStudy.Product.API/Properties/: launchSettings.json
src/CaseStudy.Product.Application/: CaseStudy.Product.Application.csproj
src/CaseStudy.Product.Application/Abstractions/: ICancellationTokenAcessor.cs  IUseCase.cs
src/CaseStudy.Product.Application/Mappers/: ProductMapper.cs
src/CaseStudy.Product.Application/UseCases/: GetProductUseCase.cs  PostProductUseCase.cs  PutProductUseCase.cs
src/CaseStudy.Product.Application/Validators/: PostProductRequestValidator.cs  ProductModelValidator.cs  PutProductRequestValidor.cs
src/CaseStudy.Product.Contracts/Model/: ProductModel.cs
src/CaseStudy.Product.Contracts/Requests/: PostProductRequest.cs  PutProdutcRequest.cs
src/CaseStudy.Product.Contracts/Responses/: GetProductResponse.cs  PostProductResponse.cs  PutProductResponse.cs
src/CaseStudy.Product.Contracts/Responses/Base/: BaseMessageResponse.cs  BaseResponse.cs
src/CaseStudy.Product.Domain/Constants/: ProductValidatorErrorMessages.cs
src/CaseStudy.Product.Domain/Entities/: ProductEntity.cs
src/CaseStudy.Product.Domain/Providers/: ICacheProvider.cs
src/CaseStudy.Product.Domain/Repositories/: IProductRepository.cs
src/CaseStudy.Product.Infra/: CaseStudy.Product.Infra.csproj
src/CaseStudy.Product.Infra/Data/: ProductDbContext.cs
src/CaseStudy.Product.Infra/Migrations/: 20240805020843_added-product.Designer.cs  20240805020843_added-product.cs  ProductDbContextModelSnapshot.cs
src/CaseStudy.Product.Infra/Providers/: MemoryCacheProvider.cs
src/CaseStudy.Product.Infra/Repositories/: ProductRepository.cs
src/CaseStudy.Product.Infra/Settings/: DatabaseSettings.cs
src/tests/CaseStudy.Product.UnitTest/: CaseStudy.Product.UnitTest.csproj
src/tests/CaseStudy.Product.UnitTest/Application/UseCases/: PostProductUseCaseTest.cs
src/tests/CaseStudy.Product.UnitTest/Application/Validators/: ProductModelRequestValidator.cs
src/tests/CaseStudy.Product.UnitTest/Builders/: PostProductRequestBuilder.cs
