<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.Kafka" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseStudy.Product.Contracts\CaseStudy.Product.Contracts.csproj" />
    <ProjectReference Include="..\CaseStudy.Product.Domain\CaseStudy.Product.Domain.csproj" />
    <ProjectReference Include="..\CaseStudy.Product.Infra\CaseStudy.Product.Infra.csproj" />
  </ItemGroup>

</Project>
